# MovieTicketBookingSystem

./: LICENSE  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: BookingHistoryController.java  MainController.java  MoviesController.java  UserInfoController.java  UserSceneController.java
src/main/java/model/: Manager.java  User.java
src/main/java/movieticketsystem/: Main.java
src/main/java/movieticketsystem/controllers/: AdminSceneController.java  BookingWindowSceneController.java  LoginSceneController.java  UserSceneController.java
src/main/java/movieticketsystem/models/: Movie.java  User.java
src/main/java/movieticketsystem/repository/: DBHandler.java
src/main/java/movieticketsystem/service/: Booking.java  Screening.java
src/main/java/repository/: DBHandler.java
src/main/java/service/: BookingSummary.java  Movie.java  SceneCreator.java  Seat.java
src/main/resources/: BookingSummaryScene.fxml  LoginScene.fxml  UserScene.fxml  database.properties  database.sql
src/main/resources/movieticketsystem/: adminScene.fxml  bookingWindowScene.fxml  database.properties  database.sql  loginScene.fxml  style.css  userScene.fxml
src/main/resources/scenes/: LoginScene.fxml  ManageFilmsScene.fxml
